#############################################################################
# Makefile for building: Wavelets
# Generated by qmake (2.01a) (Qt 4.3.2) on: Sa 28. Jan 13:12:26 2012
# Project:  Wavelets.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.3.2\include\QtCore" -I"..\Qt\4.3.2\include\QtCore" -I"..\Qt\4.3.2\include\QtGui" -I"..\Qt\4.3.2\include\QtGui" -I"..\Qt\4.3.2\include" -I"." -I"c:\Qt\4.3.2\include\ActiveQt" -I"release" -I"." -I"..\Qt\4.3.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.2\bin\qmake.exe
IDC           = c:\Qt\4.3.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Bild.cpp \
		main.cpp \
		Programm.cpp release\moc_Bild.cpp \
		release\moc_Programm.cpp
OBJECTS       = release\Bild.o \
		release\main.o \
		release\Programm.o \
		release\moc_Bild.o \
		release\moc_Programm.o
DIST          = 
QMAKE_TARGET  = Wavelets
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Wavelets.exe
DESTDIR_TARGET = release\Wavelets.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Wavelets.pro

dist:
	$(ZIP) Wavelets.zip $(SOURCES) $(DIST) Wavelets.pro ..\Qt\4.3.2\mkspecs\qconfig.pri ..\Qt\4.3.2\mkspecs\features\qt_functions.prf ..\Qt\4.3.2\mkspecs\features\qt_config.prf ..\Qt\4.3.2\mkspecs\features\exclusive_builds.prf ..\Qt\4.3.2\mkspecs\features\default_pre.prf ..\Qt\4.3.2\mkspecs\features\win32\default_pre.prf ..\Qt\4.3.2\mkspecs\features\release.prf ..\Qt\4.3.2\mkspecs\features\debug_and_release.prf ..\Qt\4.3.2\mkspecs\features\default_post.prf ..\Qt\4.3.2\mkspecs\features\build_pass.prf ..\Qt\4.3.2\mkspecs\features\win32\rtti.prf ..\Qt\4.3.2\mkspecs\features\win32\exceptions.prf ..\Qt\4.3.2\mkspecs\features\win32\stl.prf ..\Qt\4.3.2\mkspecs\features\shared.prf ..\Qt\4.3.2\mkspecs\features\warn_on.prf ..\Qt\4.3.2\mkspecs\features\qt.prf ..\Qt\4.3.2\mkspecs\features\win32\thread.prf ..\Qt\4.3.2\mkspecs\features\moc.prf ..\Qt\4.3.2\mkspecs\features\win32\windows.prf ..\Qt\4.3.2\mkspecs\features\resources.prf ..\Qt\4.3.2\mkspecs\features\uic.prf ..\Qt\4.3.2\mkspecs\features\yacc.prf ..\Qt\4.3.2\mkspecs\features\lex.prf c:\Qt\4.3.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Bild.o release\main.o release\Programm.o release\moc_Bild.o release\moc_Programm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Bild.cpp release\moc_Programm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Bild.cpp release\moc_Programm.cpp
release\moc_Bild.cpp: Bild.h
	C:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Bild.h -o release\moc_Bild.cpp

release\moc_Programm.cpp: Programm.h
	C:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Programm.h -o release\moc_Programm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\Bild.o: Bild.cpp Bild.h \
		Programm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bild.o Bild.cpp

release\main.o: main.cpp Programm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\Programm.o: Programm.cpp Programm.h \
		Bild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Programm.o Programm.cpp

release\moc_Bild.o: release\moc_Bild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Bild.o release\moc_Bild.cpp

release\moc_Programm.o: release\moc_Programm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Programm.o release\moc_Programm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

